{
	"name": "@crutchcrew/invariant",
	"version": "0.1.0",
	"description": "TypeScript invariant with custom error support",
	"keywords": [
		"assert",
		"error",
		"invariant",
		"typescript"
	],
	"homepage": "https://github.com/crutchcrew/invariant#readme",
	"bugs": {
		"url": "https://github.com/crutchcrew/invariant/issues"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/crutchcrew/invariant.git"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"sideEffects": false,
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "bun build src/index.ts --outdir dist --format esm && tsc --emitDeclarationOnly",
		"check": "bun run fmt:check && bun run lint && bun run typecheck",
		"check:lockfile": "bun install --frozen-lockfile",
		"fmt": "bunx oxfmt -c oxfmt.config.ts --write .",
		"fmt:check": "bunx oxfmt -c oxfmt.config.ts --check .",
		"lint": "bunx oxlint -c oxlint.config.ts",
		"lint:fix": "bunx oxlint -c oxlint.config.ts --fix",
		"prepare": "bunx lefthook install",
		"prepublishOnly": "bun run build",
		"sort-package-json": "bunx sort-package-json",
		"test": "bun test",
		"test:coverage": "bun test --coverage",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@types/bun": "^1.4.2",
		"lefthook": "^2.1.12",
		"oxfmt": "^0.67.0",
		"oxlint": "^1.82.0",
		"oxlint-tsgolint": "^7.0.2001",
		"sort-package-json": "^4.0.0",
		"typescript": "7"
	}
}
